{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LeaveSystemDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "your_super_secret_key_12345",
    "Issuer": "yourcompany",
    "Audience": "yourcompany-users"
  }
}
