{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LeaveSystemDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "GwP9lg[cW-X|}6f#.(;i33a}}j2?y4+l",
    "Issuer": "JSE",
    "Audience": "jse-users"
  }
}
